# Web_services_java_bean_example

./: README.md  build.xml  person.ser
src/: PersonBean.java  TestPersonBean.java
